[server]
user = 
group = 
handlers = diamond.handler.archive.ArchiveHandler
#handlers_config_path = /tmp/diamond/handlers/
#collectors_path = /tmp/diamond/collectors/
#collectors_config_path = /tmp/diamond/collectors/
#collectors_reload_interval = 10
handlers_config_path = /root/test/0618/myflaskproject/lib/python2.7/site-packages/diamond/handler
collectors_path = /root/test/0618/myflaskproject/share/diamond/collectors
collectors_config_path = /root/test/0618/myflaskproject/share/diamond/collectors
#collectors_reload_interval = 3600
interval = 30
[handlers]
[[default]]
[[ArchiveHandler]]
log_file = /dev/stdout
[collectors]
[[default]]
[[MyExampleCollector]]
enabled = True
[formatters]
keys = default

