[server]
handlers = diamond.handler.archive.ArchiveHandler , diamond.handler.httpHandler.HttpPostHandler
user =
group =
pid_file = /root/test/0618/flask_pro/test_diamon/diamond.pid
collectors_path = /root/test/0618/myflaskproject/share/diamond/collectors
collectors_config_path = /root/test/0618/myflaskproject/share/diamond/collectors
handlers_config_path = /root/test/0618/myflaskproject/lib/python2.7/site-packages/diamond/handler
handlers_path = /root/test/0618/myflaskproject/lib/python2.7/site-packages/diamond/handler
metric_queue_size = 16384
[handlers]
keys = rotated_file
[[default]]
[[ArchiveHandler]]
#log_file = /root/test/0618/flask_pro/test_diamon/archive.log
log_file = /dev/stdout
days = 7
[[HttpPostHandler]]
url = http://192.168.0.201:5000/insertdb/
#url = http://192.168.179.128:5000/insertdb/
batch = 1
[collectors]
[[default]]
interval = 30
#[[MyExampleCollector]]
[[CPUCollector]]
interval = 60
enabled = True
[loggers]
keys = root
[formatters]
keys = default
[logger_root]
level = INFO
handlers = rotated_file
propagate = 1
[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
args = ('/root/test/0618/flask_pro/test_diamon/diamond.log', 'midnight', 1, 7)
[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
